[defaults]
inventory = hosts.yaml
host_key_checking = False
become = True
vault_password_file = .vault-password
# remote_user = den
# become_method = sudo
# become_user = den
# become_allow_same_user = True
